<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.yatty.sevennine</groupId>
        <version>4.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javafx-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yatty.sevennine</groupId>
            <artifactId>client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yatty.sevennine</groupId>
            <artifactId>shared-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yatty.sevennine</groupId>
            <artifactId>shared-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

</project>